VITE_AUTH0_DOMAIN=dev-j5dywbbwm65djs7k.us.auth0.com
VITE_AUTH0_CLIENT_ID=0YDZ6BLZGSqWHO9kcjHJokOsMa5cgTTP
# VITE_API_URL=http://localhost:7000/api
VITE_API_URL=https://crudwithauth0server.vercel.app
# VITE_AUTH0_AUDIENCE=https://dev-j5dywbbwm65djs7k.us.auth0.com/api/v2/
VITE_AUTH0_AUDIENCE=0YDZ6BLZGSqWHO9kcjHJokOsMa5cgTTP

#note run this frontend in the 5174 port , you will not face any issue 